# servease-backend/.env

# Port for the Express Server
PORT=5000

# MongoDB Connection String (Get this from MongoDB Atlas )
MONGO_URI=mongodb+srv://prabhash:UEjVjttFFdeT98rR@servease.za3myba.mongodb.net/?appName=ServEase&retryWrites=true&w=majority

# Secret key for signing JWTs (make this long and complex)
JWT_SECRET=your_super_secret_key_for_jwt_signing_12345


# Email configuration for sending notifications (using Gmail SMTP as an example)
EMAIL_USER=servease2126@gmail.com
EMAIL_PASS=cuvyroyianddebqj