# servease-backend/.env

# Port for the Express Server
PORT=5000

# MongoDB Connection String (Get this from MongoDB Atlas or your local setup)
MONGO_URI=mongodb+srv://prateek_db_user:Prateek007@servease-cluster.qeozb2r.mongodb.net/servease_db?appName=ServEase-Cluster

# Secret key for signing JWTs (make this long and complex)
JWT_SECRET=your_super_secret_key_for_jwt_signing_12345


# Email configuration for sending notifications (using Gmail SMTP as an example)
EMAIL_USER=servease2126@gmail.com
EMAIL_PASS=cuvyroyianddebqj